# BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  docs-issue-template.md  feature-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/solver/solver_be/: SolverBeApplication.java
src/main/java/com/solver/solver_be/domain/AccessRecord/controller/: AccessController.java
src/main/java/com/solver/solver_be/domain/AccessRecord/dto/: AccessRecordRequestDto.java
src/main/java/com/solver/solver_be/domain/AccessRecord/entity/: AccessRecord.java
src/main/java/com/solver/solver_be/domain/AccessRecord/repository/: AccessRecordRepository.java
src/main/java/com/solver/solver_be/domain/AccessRecord/service/: AccessService.java
src/main/java/com/solver/solver_be/domain/accessRecord/service/: AccessService.java
src/main/java/com/solver/solver_be/domain/answerBoard/controller/: AnswerController.java
src/main/java/com/solver/solver_be/domain/answerBoard/dto/: AnswerRequestDto.java  AnswerResponseDto.java
src/main/java/com/solver/solver_be/domain/answerBoard/entity/: AnswerBoard.java
src/main/java/com/solver/solver_be/domain/answerBoard/repository/: AnswerBoardRepository.java
src/main/java/com/solver/solver_be/domain/answerBoard/service/: AnswerService.java
src/main/java/com/solver/solver_be/domain/bookmark/controller/: BookMarkController.java
src/main/java/com/solver/solver_be/domain/bookmark/entity/: BookMark.java
src/main/java/com/solver/solver_be/domain/bookmark/repository/: BookMarkRepository.java
src/main/java/com/solver/solver_be/domain/bookmark/service/: BookMarkService.java
src/main/java/com/solver/solver_be/domain/branch/entity/: Branch.java
src/main/java/com/solver/solver_be/domain/business/controller/: BusinessController.java
src/main/java/com/solver/solver_be/domain/business/dto/: BusinessResponseDto.java
src/main/java/com/solver/solver_be/domain/business/entity/: Business.java
src/main/java/com/solver/solver_be/domain/business/repository/: BussinessRepository.java
src/main/java/com/solver/solver_be/domain/business/service/: BusinessService.java
src/main/java/com/solver/solver_be/domain/company/controller/: CompanyController.java
src/main/java/com/solver/solver_be/domain/company/dto/: CompanyRequestDto.java  CompanyResponseDto.java
src/main/java/com/solver/solver_be/domain/company/entity/: Company.java
src/main/java/com/solver/solver_be/domain/company/repository/: CompanyRepository.java
src/main/java/com/solver/solver_be/domain/company/service/: CompanyService.java
src/main/java/com/solver/solver_be/domain/department/entity/: Department.java
src/main/java/com/solver/solver_be/domain/favorite/controller/: FavoriteController.java
src/main/java/com/solver/solver_be/domain/favorite/entity/: Favorite.java
src/main/java/com/solver/solver_be/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/solver/solver_be/domain/favorite/service/: FavoriteService.java
src/main/java/com/solver/solver_be/domain/follow/controller/: FollowController.java
src/main/java/com/solver/solver_be/domain/follow/entity/: Follow.java
src/main/java/com/solver/solver_be/domain/follow/repository/: FollowRepository.java
src/main/java/com/solver/solver_be/domain/follow/service/: FollowService.java
src/main/java/com/solver/solver_be/global/: SampleController.java
src/main/java/com/solver/solver_be/global/config/: WebSecurityConfig.java
src/main/java/com/solver/solver_be/global/exception/: GlobalExceptionHandler.java
src/main/java/com/solver/solver_be/global/response/: GlobalResponseDto.java  ResponseCode.java
src/main/java/com/solver/solver_be/global/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/solver/solver_be/global/util/: BeanConfig.java  TimeStamped.java
src/main/resources/: application.yml
src/test/java/com/solver/solver_be/: SolverBeApplicationTests.java
(+108 files in other folders)
